; NodeMod plugins

; Admin Base - Always one has to be activated
admin		; admin base (required for any admin-related)
;admin_sql		; admin base - SQL version (comment admin)

; Basic
admincmd		; basic admin console commands
adminhelp		; help command for admin console commands
adminslots		; slot reservation
multilingual	; Multi-Lingual management

; Menus
menufront		; front-end for admin menus
cmdmenu		; command menu (speech, settings)
plmenu		; players menu (kick, ban, client cmds.)
;telemenu		; teleport menu (Fun Module required!)
mapsmenu		; maps menu (vote, changelevel)
pluginmenu		; Menus for commands/cvars organized by plugin

; Chat / Messages
adminchat		; console chat commands
antiflood		; prevent clients from chat-flooding the server
scrollmsg		; displays a scrolling message
imessage		; displays information messages
adminvote		; vote commands

; Map related
nextmap		; displays next map in mapcycle
mapchooser		; allows to vote for next map
timeleft		; displays time left on map

; Configuration
pausecfg		; allows to pause and unpause some plugins
statscfg		; allows to manage stats plugins via menu and commands


; Custom - Add 3rd party plugins here
